{
  "robotWidth": 0.88,
  "robotLength": 0.78105,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 4.12,
  "defaultMaxAccel": 4.12,
  "defaultMaxAngVel": 674.61,
  "defaultMaxAngAccel": 674.61,
  "maxModuleSpeed": 4.12
}